# RecoveryFiscal

./: .gitignore  Dockerfile  README.md  RecoveryFiscal.sln  docker-compose.yml
src/RecoveryFiscal.Api/: Program.cs  RecoveryFiscal.Api.csproj  appsettings.json
src/RecoveryFiscal.Api/Controllers/: ProcessosRecuperacaoFiscalController.cs
src/RecoveryFiscal.Api/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
src/RecoveryFiscal.Api/Properties/: launchSettings.json
src/RecoveryFiscal.Application/: DependencyInjection.cs  RecoveryFiscal.Application.csproj
src/RecoveryFiscal.Application/Common/Abstractions/: IAppDbContext.cs  ICurrentUserService.cs  IProcessoRecuperacaoFiscalRepository.cs
src/RecoveryFiscal.Application/Common/Exceptions/: ConflictException.cs  NotFoundException.cs  ValidationAppException.cs
src/RecoveryFiscal.Application/Common/Models/: PagedResult.cs
src/RecoveryFiscal.Application/ProcessosRecuperacaoFiscal/Models/: ProcessoRecuperacaoFiscalDtos.cs  ProcessoRecuperacaoFiscalMappings.cs
src/RecoveryFiscal.Application/ProcessosRecuperacaoFiscal/Services/: IProcessoRecuperacaoFiscalService.cs  ProcessoRecuperacaoFiscalService.cs
src/RecoveryFiscal.Application/ProcessosRecuperacaoFiscal/Validators/: ProcessoRecuperacaoFiscalFilterValidator.cs  ProcessoRecuperacaoFiscalRequestValidator.cs
src/RecoveryFiscal.Domain/: RecoveryFiscal.Domain.csproj
src/RecoveryFiscal.Domain/Common/: BaseAuditableEntity.cs
src/RecoveryFiscal.Domain/Entities/: ProcessoRecuperacaoFiscal.cs
src/RecoveryFiscal.Domain/Enums/: PrioridadeProcesso.cs  StatusProcesso.cs  TipoCredito.cs
src/RecoveryFiscal.Infrastructure/: DependencyInjection.cs  RecoveryFiscal.Infrastructure.csproj
src/RecoveryFiscal.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeDbContextFactory.cs
src/RecoveryFiscal.Infrastructure/Persistence/Configurations/: ProcessoRecuperacaoFiscalConfiguration.cs
src/RecoveryFiscal.Infrastructure/Persistence/Migrations/: 20260313211813_InitialCreate.Designer.cs  20260313211813_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RecoveryFiscal.Infrastructure/Persistence/Repositories/: ProcessoRecuperacaoFiscalRepository.cs
src/RecoveryFiscal.Infrastructure/Services/: CurrentUserService.cs
tests/RecoveryFiscal.IntegrationTests/: HealthEndpointTests.cs  RecoveryFiscal.IntegrationTests.csproj
tests/RecoveryFiscal.UnitTests/: ProcessoRecuperacaoFiscalTests.cs  RecoveryFiscal.UnitTests.csproj
